<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kVs#K-7.P}MXDEI5HoRN">projectile</variable></variables><block type="pxt-on-start" id="QXah%0qIDw5cV4%ld|J0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":0_Y;H7%k$Y[e#Bo#:)O"><field name="VAR" id="kVs#K-7.P}MXDEI5HoRN">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="kMa-Qh+Q`}@tk^$:YZN^"><value name="img"><shadow type="screen_image_picker" id="S2x[/ez`R]g$`fb5Y}pj"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S2x[/ez`R]g$`fb5Y}pj"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="S:NJElNwx;+hR9?7k$(q"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1J%tgvY*}IH%7rB72)Kg"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>